<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:volumecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SwitchPreferenceCompat
        android:defaultValue="@bool/show_notifications_by_default_value"
        android:key="@string/prefs_show_notifications_key"
        android:summaryOff="@string/pref_enable_notifications_false"
        android:summaryOn="@string/pref_enable_notifications_true"
        android:title="@string/prefs_show_notifications_title" />

    <com.trueapps.volumecontrol.common.preferences.NumberPickerPreference
        android:key="@string/prefs_hours_left_before_warning_key"
        android:title="@string/prefs_hours_left_before_warning_title"
        android:defaultValue="@integer/prefs_hours_before_warning_default_value"
        volumecontrol:min_value="1"
        volumecontrol:max_value="19"/>
</PreferenceScreen>