<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCurrentState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnGetCurrentValue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Get current"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etNewState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="1 - disabled, 2 - inactive, 3 - enabled"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnUpdateCurrentValue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Update"/>
    </LinearLayout>

</LinearLayout>